<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxqDRpYpOe9S35BSW_IPZKk-ds9KqJS3A">
    </script>
    <script type="text/javascript" src="freq.json"></script>

    <script type="text/javascript">
        var infowindow = new google.maps.InfoWindow();

        function createMarker(latlon, title, iwContent, map) {
            var marker = new google.maps.Marker({
                position: latlon,
                title: String(title),
                map: map
            });

            google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(String(iwContent));
                infowindow.open(map,marker);
            });
        }

        function initialize() {
            var mapOptions = {
                center: { lat: 39.908342, lng: 116.397459 },
                zoom: 8
            };
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            for(var i=0; i < data["rndx"].length; i++) {
                var center = new google.maps.LatLng(data["rndy"][i], data["rndx"][i]);
                var mag = data["cuid_cnt"][i];
           
                createMarker(center, mag, mag, map);

                var populationOptions = {
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF0000',
                    fillOpacity: 0.35,
                    map: map,
                    center: center,
                    radius: Math.sqrt(mag) * 10
                };
                new google.maps.Circle(populationOptions);
            }
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

  </head>
  <body>
<div id="map-canvas"></div>
  </body>
</html>